PORT=9020

SESSION_SECRET=secret

GITHUB_CLIENT_ID=
GITHUB_SECRET_KEY=
GITHUB_CALLBACK_URL=http://localhost:9020/auth/github/callback


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:9020/auth/google/callback

DISCORD_CLIENT_ID=
DISCORD_SECRET_KEY=
DISCORD_CALLBACK_URL=http://localhost:9020/auth/discord/callback